{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",       // For ES module syntax, or "CommonJS" if you want CJS
    "moduleResolution": "node",
    "outDir": "dist-electron",
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["electron/**/*.ts"]
}
