{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-electron",
    "module": "commonjs",
    "target": "es2020",
    "isolatedModules": false,
    "sourceMap": true
  },
  "include": ["electron/**/*.ts"],  // ONLY your Electron main files
  "exclude": ["src", "node_modules"] // Exclude frontend React source and others
}
